<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cytoscape Context Menu</title>
    <style>
        #cy {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid black;
        }
        .context-menu {
            display: none;
            position: absolute;
            z-index: 1000;
            padding: 12px 0;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 4px #999;
        }
        #context-menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #context-menu li {
            padding: 8px;
            cursor: pointer;
        }

        #context-menu li:hover {
            background-color: #ddd;
        }

        #context-menu li.has-sub-menu > ul {
            display: none; /* Sub-menu initially hidden, shown on hover or another trigger */
            position: absolute;
            left: 100%;
            top: 0;
        }

        #context-menu li.has-sub-menu:hover > ul {
            display: block; /* Show sub-menu on hover */
        }
        #context-menu ul.sub-menu {
            background-color: #f9f9f9; /* or any color you prefer */
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }        
        #propertiesPanel {
            max-width: 300px;
            min-width: 200px;
            z-index: 10;
        }

        #propertiesPanel h3 {
            margin-top: 0;
        }

        #propertiesPanel div {
            margin-bottom: 10px;
        }

        #propertiesPanel label {
            display: block;
            margin-bottom: 5px;
        }

        #propertiesPanel input[type="text"] {
            width: 100%;
            padding: 5px;
            box-sizing: border-box; /* So the width includes padding */
        }
        #buttonContainer {
            position: fixed; /* Fixed positioning relative to the viewport */
            bottom: 20px;    /* 20px from the bottom of the viewport */
            right: 20px;     /* 20px from the right of the viewport */
            z-index: 1000;   /* Ensure it's above other content */
        }        
        /* Add some basic styling */
        .autocomplete-suggestions {
            position: absolute;
            border: 1px solid #ccc;
            background-color: #fff;
            z-index: 1000;
            padding: 5px;
            box-shadow: 0px 4px 5px rgba(0,0,0,0.2);
        }
        .autocomplete-suggestions div {
            padding: 10px;
            cursor: pointer;
        }
        .autocomplete-suggestions div:hover {
            background-color: #e9e9e9;
        }        
        #controlsContainer {
          display: flex;
          align-items: center;
          gap: 10px; /* Adjust the space between controls as needed */
          background-color: white; /* Optional: for visibility */
          padding: 5px;
          border-radius: 5px; /* Optional: for aesthetics */
          box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* Optional: for aesthetics */
        }

        #controlsContainer button, #controlsContainer label {
          margin: 0; /* Removes default margin to align items properly */
        }        
      .comparisonResult {
        font-family: 'Courier New', Courier, monospace;
        white-space: pre-wrap; /* Keeps the formatting such as new lines */
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-left: 3px solid #f36d33;
        padding: 10px;
        margin: 20px 0;
      }
      .added { color: #27ae60; }
      .removed { color: #c0392b; }
      .modified { color: #f39c12; }
      .key { font-weight: bold; }    
        #chat-messages div {
            margin-bottom: 8px;
            padding: 6px;
            background-color: #e9e9e9;
            border-radius: 4px;
        }

        #chat-input {
            outline: none;
            width: 100%;
            box-sizing: border-box; /* Ensures padding doesn't increase the input's actual width */
        }          
        .user-message {
            text-align: right;
        }

        .bot-message {
            text-align: left;
        }
        #chat-box {
            transition: height 0.3s ease; /* Smooth transition for height changes */
        }
    </style>
    <!-- Include Prism.js CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/themes/prism.min.css" rel="stylesheet" />
    <!-- Include Prism.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/prism.min.js"></script>
    <!-- Include the Prism.js YAML language plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/components/prism-yaml.min.js"></script>
<!-- <link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
<script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
 -->
</head>
<body>
<div id="cy"></div>
<div id="cy_org"></div>
<div class="context-menu" id="context-menu">
    <ul>
        <li onclick="addNode()">Add Node</li>
        <li onclick="addCompoundNode()">Add Compound Node</li>
        <li id="add-child-node" style="display:none;" onclick="addChildNode()">Add Child Node</li>
    </ul>
</div>
<div id="propertiesPanel" style="position: absolute; top: 10px; right: 10px; background-color: white; border: 1px solid #ddd; padding: 10px; display: none;">
    <h3>Node Properties</h3>
    <div id="propertiesList"></div>
    <button id="addProperty">Add</button>
    <button id="saveProperties">Save</button>
</div>
<div id="editNodeModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <form id="editNodeForm">
            <label for="nodeLabel">Node Label:</label>
            <input type="text" id="nodeLabel" name="nodeLabel">
            <input type="submit" value="Save">
        </form>
    </div>
</div>
<!-- <script src="https://unpkg.com/cytoscape@latest/dist/cytoscape.min.js"></script> -->
<script src="https://unpkg.com/cytoscape@latest/dist/cytoscape.min.js"></script>
<!-- Make sure to include the edgehandles script after Cytoscape -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.js"></script>
<script src="https://unpkg.com/cytoscape-edgehandles@latest"></script>
<script src="https://unpkg.com/dagre/dist/dagre.min.js"></script>
<script src="https://unpkg.com/cytoscape-dagre/cytoscape-dagre.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-yaml@4/dist/js-yaml.min.js"></script>
<script src="http://localhost:3000/socket.io/socket.io.js"></script>
<script src="app.js"></script>
<div id="controlsContainer" style="position: fixed; bottom: 10px; left: 10px; z-index: 1000;">
  <button id="exportYAML">Export YAML</button>
  <input type="file" id="fileInput" style="display: none;" />
  <button id="exportGraphBtn">Export Graph</button>
  <button id="importGraphBtn">Import Graph</button>
  <button id="generateYAML">Generate YAML</button>
  <button id="reviewYAML">Review YAML</button>
  <input type="file" id="importGraphFile" style="display:none;" accept=".json"/>
  <label>
    <input type="checkbox" id="autoLayoutCheckbox" unchecked>
    Auto Layout
  </label>
  <label>
    <input type="checkbox" id="drawSrart" unchecked>
    Connecting
  </label>
</div>
<!-- Add this somewhere in your HTML, possibly at the end of the body -->
<div id="autocompleteSuggestions" class="autocomplete-suggestions" style="display:none;"></div>
<div id="cy-tooltip" style="position: absolute; display: none; padding: 5px; background-color: #f0f0f0; border: 1px solid #d4d4d4; border-radius: 3px; font-size: 12px; pointer-events: none; z-index: 1000;"></div>

<!-- The Modal -->
<div id="yamlModal" style="display:none; position:fixed; z-index:1; left:0; top:0; width:100%; height:100%; overflow:auto; background-color:rgb(0,0,0); background-color:rgba(0,0,0,0.4);">
  <!-- Modal content -->
  <div style="background-color:#fefefe; margin:15% auto; padding:20px; border:1px solid #888; width:60%; max-height: 80%; overflow: auto;">
    <h2>Review YAML</h2>
    <pre><code id="yamlContent" class="language-yaml"></code></pre>
    <button id="submitYAML">Submit</button>
    <button id="cancelYAML">Cancel</button>
  </div>
</div>


<!-- <df-messenger
  location="us-central1"
  project-id="chatbot-sinops"
  agent-id="ebac80b2-6176-43f9-b96d-f4f0aefd1aea"
  language-code="en"
  max-query-length="-1">
  <df-messenger-chat-bubble
   chat-title="Small talk">
  </df-messenger-chat-bubble>
</df-messenger>
<style>
  df-messenger {
    z-index: 999;
    position: fixed;
    bottom: 16px;
    right: 16px;
  }
</style>
 -->
<!-- Chat Box -->
<!-- Inside the Chat Box, add a header div and a minimize button -->
<div id="chat-box" style="position: fixed; bottom: 10px; right: 10px; width: 300px; height: 400px; background-color: #f0f0f0; border: 1px solid #ddd; box-shadow: 0 2px 10px rgba(0,0,0,.2); z-index: 1001; display: flex; flex-direction: column;">
    <div id="chat-header" style="padding: 10px; border-bottom: 1px solid #ddd;">
        Chat
        <button id="minimize-chat" style="float: right;">-</button>
    </div>
    <div id="chat-messages" style="flex-grow: 1; padding: 10px; overflow-y: auto;">
        <!-- Messages will be displayed here -->
    </div>
    <input type="text" id="chat-input" placeholder="Type a message..." style="padding: 10px; border: none; border-top: 1px solid #ddd;">
</div>
</body>
</html>
